# versionUpdaterPlugin

./: build.gradle  gradle.properties  settings.gradle
scripts/: Jenkinsfile
src/main/groovy/com/radiantblue/versionupdater/: versionUpdaterPlugin.groovy
src/main/groovy/com/radiantblue/versionupdater/gradle/: VersionUpdaterPlugin.groovy
