buildscript {
  ext {
    grailsVersion = project.grailsVersion
    baseImage = "omar-base"
  }
  if(System.env.OMAR_COMMON_PROPERTIES)
  {
    apply from: System.env.OMAR_COMMON_PROPERTIES
  }
  repositories {
    mavenLocal()
    maven { url "${ossimMavenProxy}" }
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
  }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "asset-pipeline"

apply plugin: "java"
apply plugin: "maven-publish"

group='com.radiantblue.versionupdater'   // Group name makes easier to manager the packages.
version='1.0'

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
  maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
  //compile "de.codecentric:spring-boot-admin-starter-client:1.5.4"
  //compile "org.grails:grails-core"
  //compile "org.grails:grails-web-boot"
  //compile "org.grails:grails-logging"
  //compile "org.grails:grails-plugin-rest"
  //compile "org.grails:grails-plugin-databinding"
  //compile "org.grails:grails-plugin-i18n"
  //compile "org.grails:grails-plugin-services"
  //compile "org.grails:grails-plugin-url-mappings"
  //compile "org.grails:grails-plugin-interceptors"
  //compile "org.grails.plugins:cache"
  //compile "org.grails.plugins:async"
  //compile "org.grails.plugins:scaffolding"
  //compile "org.grails.plugins:events"
  //compile "org.grails.plugins:hibernate5"
  //compile "org.hibernate:hibernate-core:5.1.5.Final"
  //compile "org.grails.plugins:gsp"
  //compile "org.springframework.boot:spring-boot-starter-web"
  //compile "org.springframework.boot:spring-boot-starter-logging"
  //compile "org.springframework.boot:spring-boot-autoconfigure"
  //compile "org.springframework.boot:spring-boot-starter-actuator"
  //compile "org.springframework.boot:spring-boot-starter-tomcat"
  //compile "org.springframework.cloud:spring-cloud-starter-config"
  //compile "org.springframework.cloud:spring-cloud-starter-eureka"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
