apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
	mavenCentral()
}
	    
group='com.radiantblue.versionupdater'   // Group name makes easier to manage the packages.
version='1.6.15'


dependencies {
    compile gradleApi()
    compile localGroovy()
	}

      
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../../gradle-maven-core'))
		}
	}
}

